<!DOCTYPE html>
<html>
	<head>
	<h3 style="text-align:center">Create Student Data
		<form action="/del" method="POST" style="text-align: center;">
		 <div class ="form-group">
		  <label for="fname">First Name</label>
		  <input type="text" placeholder="name" name="name" class="form-contrl"/>
		  </div>
		 <div class ="form-group">
		  <label for="fname">Last Name</label>
		  <input type="text" placeholder="email" name="name" class="form-contrl"/>
		  </div>
		<button type="Submit">Submit</button>
	</form>
	</h3>
	</head>
</html>
